<view class="box {{art.order_status != '999' && art.order_status != '1'?'pad0':''}}">
  <view class='cu-bar'><view class="action text-26">订单信息</view></view>
  <view class="cu-list menu order-detail">
    <view class="cu-item">
      <view class="item-title text-df text-rs">订单状态：</view>
      <view class="item-content {{orderObj[art.order_status].orderColor}}">{{orderObj[art.order_status].order_text}}</view>
    </view>
    <view class="cu-item">
      <view class='item-title'>订单号：</view>
      <view class='item-content'>{{art.order_no}}</view>
    </view>
    <view class="cu-item" wx:if="{{art.orderTime}}">
      <view class='item-title'>下单时间：</view>
      <view class='item-content'>{{art.orderTime}}</view>
    </view>
    <!-- <view class="cu-item">
      <view class='item-title'>订单金额：</view>
      <view class='item-content'>￥{{art.order_no}}</view>
    </view> -->
    
  </view>
  <view class='cu-bar'><view class="action text-26">预定信息</view></view>
  <view class="cu-list menu order-detail">
    <view class="cu-item order-avatar">
      <view class="cu-avatar">
        <image src="{{art.thumbnail_url}}" mode="aspectFill"></image>
      </view>
      <view class="content">{{art.name}}</view>
    </view>
    <view class="cu-item">
      <view class='item-title'>订单来源：</view>
      <view class='item-content'>{{art.order_source}}</view>
    </view>
    
    <view class="cu-item">
      <view class='item-title'>入住人：</view>
      <view class='item-content'>{{art.guest_name}}</view>
    </view>
    <view class="cu-item">
      <view class='item-title'>联系方式：</view>
      <view class='item-content'>{{art.guest_mobile?art.guest_mobile:'暂无'}}</view>
    </view>
    <view class="cu-item">
      <view class='item-title'>入离日期：</view>
      <view class='item-content'>{{art.checkInDate + ' 至 ' + art.checkOutDate}}</view>
    </view>
    
  </view>




    <!-- <view class="title">订单信息</view>
    <view class="cu-card">
        <view class="cu-item shadow order-details-log">
            <view class="order-menu-list">
                <view class="log-list bg-white text-df">
                    <text class="text-gray">订单状态：</text> <text>待入住</text>
                </view>
                <view class="log-list bg-white text-df">
                    <text class="text-gray">订单号：</text> <text>90898670860876</text>
                </view>
                <view class="log-list bg-white text-df">
                    <text class="text-gray">下单时间：</text> <text>2019-03-05 09:25:00</text>
                </view>
                <view class="log-list bg-white text-df">
                    <text class="text-gray">订单金额：</text> <text>￥385.2</text>
                </view>
            </view>
        </view>
    </view>
    <view class="title">预定信息</view>
    <view class="cu-card">
        <view class="cu-item shadow order-details-log">
            <view class="reserve">
                <view class="cu-avatar lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
                <view class="content">
                    <view class="">朝阳四惠东家庭两居</view>
                </view>
            </view>
            <view class="order-menu-list">
                <view class="log-list bg-white text-df">
                    <text class="text-gray">订单来源：</text> <text>途家</text>
                </view>
                <view class="log-list bg-white text-df">
                    <text class="text-gray">入住人：</text> <text>张某某</text>
                </view>
                <view class="log-list bg-white text-df">
                    <text class="text-gray">联系方式：</text> <text>18888888888</text>
                </view>
                <view class="log-list bg-white text-df">
                    <text class="text-gray">入驻日期：</text> <text>2019-07-01 至2019-07-02</text>
                </view>
            </view>
        </view>
    </view> -->
</view>
<view class="canui-foor-fixed bg-white">
    <view class="flex justify-between order-btn-box">
      <block wx:if="{{art.order_status == '1'}}">
        <button class='cu-btn line-grey' bindtap="showDeclineModal">拒绝</button>
        <button class='cu-btn bg-magi' data-id="{{art.id}}" bindtap="showConfirmModal">接受</button>
      </block>
      <block wx:if="{{art.order_status == '999'}}">
        <button class='cu-btn bg-magi' data-id="{{art.id}}" bindtap="showCancelModal">取消订单</button>
      </block>
    </view>
</view>

<!-- 拒绝确认 -->
<view class="cu-modal {{declineModal?'show':''}}" >
  <view class="cu-dialog">
    <view class="cu-bar bg-white solid-bottom">
      <view class="content">提示</view>
    </view>
    <view class="padding-xl">
      <view>确定拒绝吗？</view>
    </view>
    <view class="cu-bar bg-white addModal justify-center">
      <view class="action">
        <button class="cu-btn line-magi" bindtap='hideDeclineModal'>取消</button>
        <button class="cu-btn bg-magi margin-left" data-id="{{art.id}}" bindtap='orderDecline'>确定</button>
      </view>
    </view>
  </view>
</view>
<!-- 接受确认 -->
<view class="cu-modal {{confirmModal?'show':''}}" >
  <view class="cu-dialog">
    <view class="cu-bar bg-white solid-bottom">
      <view class="content">提示</view>
    </view>
    <view class="padding-xl">
      <view>确定接受吗？</view>
    </view>
    <view class="cu-bar bg-white addModal justify-center">
      <view class="action">
        <button class="cu-btn line-magi" bindtap='hideConfirmModal'>取消</button>
        <button class="cu-btn bg-magi margin-left" data-id="{{art.id}}" bindtap='orderConfirm'>确定</button>
      </view>
    </view>
  </view>
</view>
<!-- 取消订单确认 -->
<view class="cu-modal {{cancelModal?'show':''}}" >
  <view class="cu-dialog">
    <view class="cu-bar bg-white solid-bottom">
      <view class="content">提示</view>
    </view>
    <view class="padding-xl">
      <view>确定取消订单吗？</view>
    </view>
    <view class="cu-bar bg-white addModal justify-center">
      <view class="action">
        <button class="cu-btn line-magi" bindtap='hideCancelModal'>取消</button>
        <button class="cu-btn bg-magi margin-left" data-id="{{art.id}}" bindtap='orderCancel'>确定</button>
      </view>
    </view>
  </view>
</view>

<cu-custom></cu-custom>