radio-group,checkbox-group{
  width: 100%;
}
.box{
  padding-bottom: 170rpx;
}
.cu-bar{
  color: rgb(136,136,136);
  font-size: 26rpx;
}

checkbox .wx-checkbox-input::before{
  display: block;
  content: ''
}
checkbox .wx-checkbox-input{
  width: 38rpx;
  height: 38rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border-color:  #0060e4
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  font-size: 36rpx;
}
checkbox[checked]::before {
  content: ""!important;
}
checkbox::before{
  transition: none
}

radio .wx-radio-input::before{
  display: block;
  content: ''
}
radio .wx-radio-input{
  width: 38rpx;
  height: 38rpx;
}
radio .wx-radio-input.wx-radio-input-checked{
  border-color:  #0060e4
}
radio .wx-radio-input.wx-radio-input-checked::before{
  font-size: 32rpx;
}
radio[checked]::before {
  content: ""!important;
}
radio::before{
  transition: none
}

.cu-list.menu{
  background: #fff;
}
.cu-list.menu>label.cu-item{
  width: 50%;
  float: left;
  justify-content: flex-start
}
.cu-list.menu>label.cu-item::after{
  display: none;
}
.cu-list.menu>label.cu-item radio,.cu-list.menu>label.cu-item checkbox{
  margin-right: 20rpx;
}