<form bindsubmit="{{btnDisabled?'':'formSubmit'}}">
  <view class="account-container padding">
    <view class="padding-top-lg">手机号: {{account}}</view>
    <view class="account-input flex align-center">
      <image src="/images/yanzhengma.png" mode="widthFix"></image>
      <input name="code" placeholder="请输入验证码" maxlength="11"></input>
      <view class="padding-left-sm solid-left  {{reg?'text-magigray':'text-magi'}}" bindtap="{{reg?'':'accountLogin'}}">
        <text wx:if="{{!reg}}">获取验证码</text>
        <text wx:else>{{second + 's'}}</text>
      </view>
    </view>

    <input placeholder='' name="account_id" hidden value='{{accountId}}'></input>
    <input placeholder='' name="login_type" hidden value='{{loginType}}'></input>

    <button class='cu-btn bg-magi response' form-type="submit" disabled="{{btnDisabled}}">{{btnText}}</button>
    <view class="margin-top text-sm account-bindtips">* 首次绑定平台账号需要几分钟时间，请耐心等待...</view>
  </view>
</form>
<view class="account-title flex justify-center align-center">
  <view class="menu-icon"></view>
  <view>绑定流程</view>
  <view class="menu-icon"></view>
</view>
<view class="account-step">
  <view class="account-step-cell flex align-end">
    <view> 
      <image src="/images/step01.png"></image>
    </view>
    <view class="text-26">{{source == '04' || source == '05'?'获取并填写验证码（时间会较长，请耐心等待，如有问题，请联系客服）':'获取并填写验证码（时间会较长，请耐心等待）'}}</view>
    
  </view>
  <view class="account-step-cell flex align-end">
    <view> 
      <image src="/images/step02.png"></image>
    </view>
    <view class="text-26">点击“登录并绑定”</view>
  </view>
  <view class="account-step-cell flex align-end">
    <view> 
      <image src="/images/step03.png"></image>
    </view>
    <view class="text-26">绑定成功！</view>
  </view>
  <!-- <view class="account-step-cell flex align-end">
    <view> 
      <image src="/images/step04.png"></image>
    </view>
    <view>登录成功！</view>
  </view> -->
</view>
