.loginMask{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999999;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #888;
  background: #f9f9f9

}
.cu-btn{
  /* padding: 0 30rpx;
  line-height: 70rpx;
  background-color: #0060e4;
  color: #ffffff; */
  margin-top: 30rpx;
}