.cu-timeline{
  background: #f9f9f9;
}
.read-title{
  padding: 160rpx 0 90rpx;
  text-align: center;
  color: rgb(43,43,43);
  font-size: 38rpx;
  line-height: 40rpx;
}
.read-scroll{
  width: 100%;
  height: calc(100vh - 210rpx - 290rpx);
}
.cu-item view{
  line-height: 40rpx;
  font-size: 28rpx;
}
.cu-timeline>.cu-item{
  padding: 30rpx 30rpx 30rpx 200rpx;
}
.cu-timeline>.cu-item::before{
  top: 26rpx;
  background: #f9f9f9;
  left: 135rpx;
}
.cu-timeline>.cu-item::after{
  left: 160rpx;
}
.text-grays{
  color: #9f9f9f;
}
.read-tips{
  text-align: center;
  font-size: 24rpx;
  color: rgb(153,153,153);
  padding-top: 30rpx; 
  line-height: 30rpx;
}