@import "../uploadStep8/uploadStep8.wxss";

.uploadStep-title{
  font-size: 28rpx;
  line-height: 44rpx;
}
.uploadStep-tips{
  color:#adadad;
  font-size: 24rpx;
}


page{
  background: #f9f9f9;
}
.container{padding-bottom: 170rpx;}

.kongtop{
  height: 77rpx;
  color:#888;
  font-size: 26rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
  padding-top: 30rpx;
}
.kongbot{
 
  box-sizing: border-box;
  background: #fff;
 
  border-top:1rpx solid #e5e5e5;
  border-bottom:1rpx solid #e5e5e5;
  padding-left: 30rpx;
  padding-top:30rpx;
  padding-right: 48rpx;
  padding-bottom: 10rpx;
}
.newradio{
  width:30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.add{
   width:180rpx;
  height: 150rpx;
  position: relative;
}
.adss{
  color:#adadad;
  font-size: 24rpx;
  padding-top:25rpx;
  padding-left: 30rpx;
  padding-right: 64rpx;
}
.imagelis{
  flex-wrap: wrap;
}
.add{
  margin-right: 40rpx;
  margin-bottom: 30rpx;
}
.itemcontent{
  
  box-sizing: border-box;
  background: #fff;
 
  border-top:1rpx solid #e5e5e5;
  border-bottom:1rpx solid #e5e5e5;
  padding-left: 70rpx;
  padding-top:40rpx;
}
.jujiaitem{
  margin-bottom: 4rpx;
  flex-wrap: wrap;
}
.tonext{
  width:750rpx;
  height: 110rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  color:#fff;
  position: fixed;
  left:0rpx;
  bottom:0rpx;
  z-index:1000;
  box-sizing: border-box;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background:#f9f9f9;
  padding-bottom: 15rpx;
}
.botbtn2{
    width:348rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  background: #c5c5c5;
  color:#fff;
  border:1rpx solid rgba(197,197,197,0.5);
   border-radius: 7rpx;
}

.botbtn{
   width:348rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  color:#0060e4;
  border:1rpx solid #0060e4;
  border-radius: 7rpx;
  background: #f9f9f9;
}
.botbtnac{
    width:348rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  color:#fff;
  /* border:1rpx solid #004098; */
  border-radius: 7rpx;
  background: #0060e4;
}
.close{
  width:30rpx;
  height: 30rpx;
  position: absolute;
  right:-10rpx;
  top:-10rpx;
}
