@import "../uploadStep3/uploadStep3.wxss";
.box.cu-list.menu>.cu-item .maxDate.content{
  height: 160rpx;
}
.box.cu-list.menu>.cu-item.arrow .content{
  padding-left: 30rpx;
}
.flex .radioGroup{
  flex: 1
}
.maxStepper{
  margin: 0 0 20rpx 0;
  height: 40rpx;
}
.stepperHanel{
  width: 36rpx;
  height: 36rpx;
}
.stepperHanel image{
  flex: 1;
}
.stepperHanel.stepperNum{
  width: auto;
  min-width: 30rpx;
}
.stepperHanel.stepperNum text{
  margin: 0 auto;
}